<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod</groupId>
        <artifactId>bootstrap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod.bootstrap</groupId>
    <artifactId>client</artifactId>
    <name>Bootstrap Client</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod.bootstrap</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>network</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-netty-network</artifactId>
            <version>${kompics.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>