<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod.bootstrap</groupId>
        <artifactId>server</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod.bootstrap.server</groupId>
    <artifactId>common-server</artifactId>
    <name>GVoD Bootstrap-Common Server</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod.bootstrap.server</groupId>
            <artifactId>peer-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-netty-network</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>