# GVoD

./: .gitignore  README.md  pom.xml
bootstrap/client/: pom.xml
bootstrap/cserver/: pom.xml
bootstrap/cserver/src/main/java/se/sics/gvod/cserver/: BCServerComp.java  BCServerConfig.java  BCServerInit.java  CServerManager.java  CaracalKeyFactory.java  OperationManager.java
bootstrap/server/: pom.xml
bootstrap/server/caracal-client/: pom.xml
bootstrap/server/common/: nb-configuration.xml  pom.xml
bootstrap/server/peer-manager/: pom.xml
bootstrap/server/simulation-peermanager/: pom.xml
bootstrap/server/src/main/resources/: log4j.properties  reference.conf
core/: pom.xml
core/core-api/: pom.xml
core/core-api/src/main/java/se/sics/gvod/core/: VoDPort.java
core/core-impl/: pom.xml
core/core-impl/src/main/java/se/sics/gvod/core/: VoDComp.java  VoDConfig.java  VoDInit.java
core/core-impl/src/test/resources/library1/: status.file
core/core-impl/src/test/resources/library2/: status.file
croupier/: pom.xml
croupier-fake/: pom.xml
croupier-fake/src/main/java/se/sics/gvod/croupierfake/: CroupierComp.java  CroupierPort.java  CroupierSample.java  SampleTimeout.java
croupier-fake/src/test/java/se/sics/gvod/croupierfake/: AppTest.java
croupier/src/main/java/se/sics/gvod/croupier/: Croupier.java  CroupierConfig.java  CroupierMsg.java  CroupierPort.java  CroupierSelectionPolicy.java  PeerSamplePort.java
croupier/src/main/java/se/sics/gvod/croupier/network/: CroupierAdapter.java  CroupierContext.java  CroupierNettyAdapter.java  CroupierRegistry.java  CroupierRegistryImpl.java  ShuffleAdapter.java
croupier/src/main/java/se/sics/gvod/croupier/util/: View.java  ViewEntry.java
manager/: pom.xml
manager/src/main/java/se/sics/gvod/manager/: DownloadFileInfo.java  FileDescriptor.java  FileStatus.java  Library.java  ManagerExceptions.java  UploadFileInfo.java  VoDManager.java  VoDManagerConfig.java  VoDManagerImpl.java
manager/src/main/java/se/sics/gvod/manager/gson/: FileDescriptorAdapter.java  GsonHelper.java  LibraryAdapter.java
manager/src/main/java/se/sics/gvod/manager/toolbox/: GVoDSyncI.java  Result.java  VideoInfo.java
manager/src/main/java/se/sics/gvod/manager/util/: FileDescriptor.java  FileStatus.java  Library.java  ManagerExceptions.java
manager/src/test/java/se/sics/gvod/manager/gson/: GsonTest.java
network/: pom.xml
network/src/main/java/se/sics/gvod/network/: GVoDAdapterFactory.java  GVoDNetFrameDecoder.java  GVoDNetworkSettings.java  GVoDSerializerSetup.java  SystemNetFrameDecoder.java  Util.java
network/src/main/java/se/sics/gvod/network/filters/: ContextOverlayFilter.java  OverlayFilter.java
network/src/main/java/se/sics/gvod/network/gvodadapter/: AddOverlayAdapter.java  BootstrapGlobalAdapter.java  GVoDAdapter.java  HeartbeatAdapter.java  JoinOverlayAdapter.java  OverlaySampleAdapter.java
network/src/main/java/se/sics/gvod/network/netmsg/: HeaderField.java  NetContentMsg.java  NetMsg.java  OverlayHeaderField.java  OverlayMsgI.java
network/src/main/java/se/sics/gvod/network/nettyadapter/: GvodNettyAdapter.java  NettyAdapter.java  OverlayNetAdapter.java
network/src/main/java/se/sics/gvod/network/nettymsg/: GvodNetMsg.java  MyNetMsg.java  OverlayNetMsg.java
network/src/main/java/se/sics/gvod/network/pmadapter/: AddOverlayAdapter.java  BootstrapGlobalAdapter.java  GVoDAdapter.java  HeartbeatAdapter.java  JoinOverlayAdapter.java  OverlaySampleAdapter.java
network/src/main/java/se/sics/gvod/network/serializers/: HierarhicSerializer.java  SerializationContext.java  SerializationContextImpl.java  Serializer.java
network/src/main/java/se/sics/gvod/network/tags/: ContextTag.java  OverlayTag.java  Tag.java  TagType.java
network/src/test/java/se/sics/gvod/network/: UtilTests.java
network/src/test/java/se/sics/gvod/network/gvodadapter/: AddOverlayTest.java  AddOverlayTests.java  BootrapGlobalTest.java  BootrapGlobalTests.java  HeartbeatTest.java  JoinOverlayTest.java  OverlaySampleTest.java
network/src/test/java/se/sics/gvod/network/nettyadapter/: NettyAdapterTest.java
simulation/: pom.xml
simulation/src/main/java/se/sics/gvod/simulation/: Launcher.java  Main.java  ScenarioGen.java  SimManagerComp.java  SimManagerInit.java  VodExperiment.java
simulation/src/main/java/se/sics/gvod/simulation/cmd/: OperationCmd.java  SimulationCmd.java  SystemCmd.java
simulation/src/main/java/se/sics/gvod/simulation/core/: FutureEventList.java  P2pSimulator.java  P2pSimulatorInit.java
simulation/src/main/java/se/sics/gvod/simulation/util/: IntegerUniformDistribution.java  UniformRandomModel.java
simulation/src/main/resources/: bootstrap.conf  log4j.properties  reference.conf  vod.conf
simulation/src/test/java/se/sics/gvod/simulation/util/: DistributionTest.java
system/: nb-configuration.xml  nbactions-gvod.xml  nbactions-run-gvod.xml  pom.xml
system/src/main/java/se/sics/gvod/system/: GVoDLauncher.java  GVoDSystemSerializerSetup.java  HostConfiguration.java  HostManagerComp.java  HostManagerConfig.java  HostManagerInit.java  Launcher.java  Main.java  VideoComp.java  VideoInit.java  VoDComp.java  VoDConfiguration.java  VoDInit.java  VoDManagerImpl.java
system/src/main/java/se/sics/gvod/system/connMngr/: ConnMngrComp.java  ConnMngrConfig.java  ConnMngrPort.java  DownloaderVodDescriptor.java  LocalVodDescriptor.java  UploaderVodDescriptor.java
system/src/main/java/se/sics/gvod/system/downloadMngr/: DownloadMngrComp.java  DownloadMngrConfig.java  VideoFileMeta.java
system/src/main/java/se/sics/gvod/system/storage/: CompactingFPTracker.java  FilePieceTracker.java  MemMapFile.java  RMemMapFile.java  RWMemMapFile.java  SimpleFPTracker.java  Storage.java  StorageFactory.java
system/src/main/java/se/sics/gvod/system/util/: PieceTracker.java  (+1 more)
system/src/main/resources/: application.conf  application.conf_empty  log4j.properties  reference.conf
videoplugin/: pom.xml
videoplugin/JavaApplication2/src/javaapplication2/: JavaApplication2.java
videoplugin/videoplugin-api/: pom.xml
videoplugin/videoplugin-impl/: pom.xml
(+348 files in other folders)
