<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod</groupId>
        <artifactId>GVoD</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>manager</artifactId>
    <groupId>se.sics.gvod</groupId>
    <name>Manager</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>se.sics.net</groupId>
            <artifactId>netty</artifactId>
            <version>${nattraverser.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>