<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod</groupId>
        <artifactId>GVoD</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>network</artifactId>
    <groupId>se.sics.gvod</groupId>
    <name>GVoD Network</name>    
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-netty-network</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.p2ptoolbox</groupId>
            <artifactId>util-serializer</artifactId>
            <version>${p2ptoolbox.util.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>