# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# F1 is a file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=simulation.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 

# We trace everything in the log file
log4j.rootLogger=TRACE, C1

log4j.logger.Kompics=INFO
log4j.logger.se.sics.gvod.timer.java.JavaTimer=INFO

log4j.logger.se.sics.gvod.net=TRACE
log4j.logger.se.sics.kompics.network.netty=TRACE
log4j.logger.se.sics.kompics.network.netty.serialization=INFO
log4j.logger.io.netty=INFO
log4j.logger.com.barchart=INFO

log4j.logger.se.sics.gvod.system.HostManagerComp=INFO
log4j.logger.se.sics.gvod.bootstrap.client.BootstrapClientComp=INFO
log4j.logger.se.sics.gvod.bootstrap.server.BootstrapServerComp=INFO
log4j.logger.se.sics.gvod.bootstrap.cclient.CaracalPSManagerComp=INFO
log4j.logger.se.sics.gvod.bootstrap.cclient.CaracalPeerStoreComp=TRACE
log4j.logger.se.sics.gvod.croupierfake.CroupierComp=INFO
log4j.logger.se.sics.gvod.system.vod.VoDComp=INFO
log4j.logger.se.sics.gvod.system.connMngr.ConnMngrComp=TRACE
log4j.logger.se.sics.gvod.system.downloadMngr.DownloadMngrComp=INFO
log4j.logger.se.sics.gvod.manager.VoDManager=INFO
log4j.logger.se.sics.gvod.system.vodmngr.VoDManager=INFO