<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>GVoD</artifactId>
        <groupId>se.sics.gvod</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>GVoD Core</name>
    <modules>
        <module>core-api</module>
        <module>core-impl</module>
    </modules>
  
    <dependencies>
        <dependency>
            <groupId>se.sics.p2ptoolbox.videostream</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>