<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod</groupId>
        <artifactId>GVoD</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <name>GVoD Simulation</name>
    <artifactId>simulation</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod.bootstrap.server</groupId>
            <artifactId>common-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod.bootstrap.server</groupId>
            <artifactId>simulation-peermanager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>system</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-netty-network</artifactId>
            <version>${kompics.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.simulation</groupId>
            <artifactId>kompics-simulation</artifactId>
            <version>${kompics.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>