<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod</groupId>
        <artifactId>GVoD</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>Simulation</name>
    <artifactId>simulation</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod.bootstrap</groupId>
            <artifactId>server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.simulation</groupId>
            <artifactId>kompics-simulation</artifactId>
            <version>${kompics.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.p2p</groupId>
            <artifactId>kompics-experiment-scenario-dsl</artifactId>
            <version>${kompics.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>kompics-component-netty-network</artifactId>
            <groupId>se.sics.kompics.basic</groupId>
            <type>jar</type>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>