<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>GVoD</artifactId>
    <groupId>se.sics.gvod</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.gvod</groupId>
  <artifactId>videoplugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Video Plugin</name>
  <modules>
    <module>videoplugin-api</module>
    <module>videoplugin-impl</module>
  </modules>
</project>