<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod</groupId>
        <artifactId>bootstrap</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod.bootstrap</groupId>
    <artifactId>server</artifactId>
    <name>GVoD Bootstrap Server</name>
    <packaging>pom</packaging>
    <modules>
        <module>caracal-client</module>
        <module>common</module>
        <module>peer-manager</module>
        <module>simulation-peermanager</module>
    </modules>
</project>