<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod</groupId>
        <artifactId>bootstrap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>Bootstrap Server</name>
    <artifactId>server</artifactId>
    <groupId>se.sics.gvod.bootstrap</groupId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod.bootstrap</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>