<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod</groupId>
        <artifactId>GVoD</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod</groupId>
    <artifactId>croupier-fake</artifactId>
    <name>GVoD Croupier Fake</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.gvod.bootstrap</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
