<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.gvod.bootstrap</groupId>
        <artifactId>server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod.bootstrap.server</groupId>
    <artifactId>caracal-client</artifactId>
    <name>Caracal Peer Manager</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <caracaldb-version>0.0.5-SNAPSHOT</caracaldb-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod.bootstrap.server</groupId>
            <artifactId>peer-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-key-address</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-port-virtual-network</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.caracaldb</groupId>
            <artifactId>caracaldb-core</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
</project>